programa
{
	
	funcao inicio()
	{
		real a, b, c, d, res
		escreva("Digite os valores A, B, C e D, para calcular a diferença do produto entre eles.\n") // Pede para ser inserido 4 valores destintos para retortna o resultado da diferença entre eles.
		escreva("Começando por A:  ")// Valor de A
		leia (a)
		limpa ()
		escreva("Agora digite o valor de B: ")// Valor de B
		leia (b)
		limpa()		
		escreva("Agora digite o valor de C: ")// Valor de C
		leia (c)
		limpa()
		escreva("Agora digite o valor de D: ")// Valor de D
		leia (d)
		limpa()
		res = ((a*b) - (c*d))
		escreva("A diferença é: " + res)// Retorna a diferença entre os valores.
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 645; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */